annotations:
  category: Redis Operator
appVersion: 1.2.2
apiVersion: v1
description: A Helm chart for the Spotahome Redis Operator
name: redis-operator
version: 3.2.4
home: https://redis-operator
keywords:
  - "golang"
  - "operator"
  - "cluster"
sources:
  - https://redis-operator
kubeVersion: '>=1.21.0-0'
